{
  "name": "app",
  "version": "0.1.0",
  "private": true,
 "scripts": {
  "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.4",
    "ngrok": "^5.0.0-beta.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
